<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TildaMainWindow</class>
 <widget class="QMainWindow" name="TildaMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>247</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tilda</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../icons/Tilda256.ico</normaloff>../icons/Tilda256.ico</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>main state:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="label_main_status">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_workdir_set">
      <property name="text">
       <string>please choose a working directory in File-&gt;working directory</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_database">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>database:</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QLabel" name="label_acc_volt_set">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>acceleration voltage [V]*:</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLabel" name="label_laser_freq_set">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>laser frequency [cm-1]*:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="label_sequencer_status_set">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>digital multimeter status*:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>fpga status:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="label_fpga_state_set">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>*double click on value to change</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLabel" name="label_dmm_status">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>sequencer status:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_workdir">
      <property name="text">
       <string>Working directory*:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="pushButton_open_dir">
      <property name="locale">
       <locale language="English" country="UnitedKingdom"/>
      </property>
      <property name="text">
       <string>open</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../icons/open_folder.ico</normaloff>../icons/open_folder.ico</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>548</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTilda_MainWindow">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionWorking_directory"/>
    <addaction name="actionLoad_spectra"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionScan_Control"/>
    <addaction name="actionSimple_Counter"/>
    <addaction name="actionSet_Laser_Frequency"/>
    <addaction name="actionSet_acceleration_voltage"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionVersion"/>
   </widget>
   <widget class="QMenu" name="menuConfigure">
    <property name="title">
     <string>Configure</string>
    </property>
    <addaction name="actionPost_acceleration_power_supply_control"/>
    <addaction name="actionDigital_Multimeters"/>
   </widget>
   <widget class="QMenu" name="menuAnalysis">
    <property name="title">
     <string>Analysis</string>
    </property>
    <addaction name="actionPolliFit"/>
   </widget>
   <addaction name="menuTilda_MainWindow"/>
   <addaction name="menuView"/>
   <addaction name="menuConfigure"/>
   <addaction name="menuAnalysis"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionTracks">
   <property name="text">
    <string>Tracks</string>
   </property>
  </action>
  <action name="actionScan_Control">
   <property name="text">
    <string>Scan Control</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionVersion">
   <property name="text">
    <string>Version</string>
   </property>
  </action>
  <action name="actionHardware_setup">
   <property name="text">
    <string>hardware setup</string>
   </property>
  </action>
  <action name="actionWorking_directory">
   <property name="text">
    <string>working directory</string>
   </property>
   <property name="toolTip">
    <string>working directory, Ctrl+W</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionVoltage_Measurement">
   <property name="text">
    <string>Voltage Measurement</string>
   </property>
  </action>
  <action name="actionPost_acceleration_power_supply_control">
   <property name="text">
    <string>Post acceleration power supplies</string>
   </property>
   <property name="toolTip">
    <string>Post acceleration power supplies, Ctrl+P</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionSimple_Counter">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../icons/SimpleCounterNew.ico</normaloff>../icons/SimpleCounterNew.ico</iconset>
   </property>
   <property name="text">
    <string>Simple Counter</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionSet_Laser_Frequency">
   <property name="text">
    <string>set laser frequency</string>
   </property>
   <property name="toolTip">
    <string>set laser frequency, Ctrl+L</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionSet_acceleration_voltage">
   <property name="text">
    <string>set acceleration voltage</string>
   </property>
   <property name="toolTip">
    <string>set acceleration voltage, Ctrl+V</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionTilda_Passive">
   <property name="text">
    <string>Tilda Passive</string>
   </property>
  </action>
  <action name="actionLoad_spectra">
   <property name="text">
    <string>load spectra</string>
   </property>
   <property name="toolTip">
    <string>load spectra, Ctrl+O</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionDigital_Multimeters">
   <property name="text">
    <string>Digital Multimeters</string>
   </property>
   <property name="toolTip">
    <string>Digital Multimeters, Ctrl+D</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionPolliFit">
   <property name="text">
    <string>PolliFit</string>
   </property>
   <property name="toolTip">
    <string>PolliFit, Ctrl+A</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
