<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TildaMainWindow</class>
 <widget class="QMainWindow" name="TildaMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tilda</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../Tilda256.ico</normaloff>../../../Tilda256.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTilda_MainWindow">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionWorking_directory"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionTracks"/>
    <addaction name="actionScan_Control"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionVersion"/>
   </widget>
   <addaction name="menuTilda_MainWindow"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionTracks">
   <property name="text">
    <string>Tracks</string>
   </property>
  </action>
  <action name="actionScan_Control">
   <property name="text">
    <string>Scan Control</string>
   </property>
  </action>
  <action name="actionVersion">
   <property name="text">
    <string>Version</string>
   </property>
  </action>
  <action name="actionHardware_setup">
   <property name="text">
    <string>hardware setup</string>
   </property>
  </action>
  <action name="actionWorking_directory">
   <property name="text">
    <string>working directory</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
