<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JobStacker</class>
 <widget class="QMainWindow" name="JobStacker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Job Stacker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_formatexplain">
      <property name="text">
       <string>Format: iso_name | seq_type | #reps_as_go | #reps_new_file</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_infostring">
      <property name="text">
       <string>Not working on jobs. Click run to start.</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QListWidget" name="list_joblist">
        <property name="dragDropMode">
         <enum>QAbstractItemView::DragDrop</enum>
        </property>
        <property name="defaultDropAction">
         <enum>Qt::MoveAction</enum>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="pb_add">
          <property name="text">
           <string>Add Job</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_del">
          <property name="text">
           <string>Del Selected</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_repetitions">
          <property name="text">
           <string>Change Reps</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_save">
          <property name="text">
           <string>Save .txt</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pb_load">
          <property name="text">
           <string>Load .txt</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pb_run">
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>407</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
