<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SQLObservable</class>
 <widget class="QWidget" name="SQLObservable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>60</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" rowstretch="1,1" columnstretch="0,0,0,0,1">
   <item row="0" column="1">
    <widget class="QLabel" name="label_channel">
     <property name="text">
      <string>Channel</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="label_aggregation">
     <property name="text">
      <string>Aggregation &lt;i&gt;- optional&lt;/i&gt;</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="combo_channel"/>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="b_delete">
     <property name="maximumSize">
      <size>
       <width>50</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QComboBox" name="combo_table"/>
   </item>
   <item row="1" column="2">
    <widget class="QComboBox" name="combo_aggregation"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_table">
     <property name="text">
      <string>Table</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
