<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Options</class>
 <widget class="QDialog" name="Dialog_Options">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TILDA Options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_generalSettings">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_Connect">
         <property name="title">
          <string>CONNECT</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QCommandLinkButton" name="link_openFpgaConfig">
            <property name="text">
             <string>...\TildaHost\source\Driver\DataAcquisitionFpga\fpga_config.xml</string>
            </property>
            <property name="description">
             <string>Open fpga config to change the FPGA configuration for this system</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCommandLinkButton" name="link_openTritonConfig">
            <property name="text">
             <string>...\TildaHost\source\Driver\TritonListener\TritonConfig.py</string>
            </property>
            <property name="description">
             <string>Open config file to change the Triton configuration</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_disableTritonLink">
            <property name="text">
             <string>DISABLE all Triton functionality (&quot;local&quot;)</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_Sound">
         <property name="title">
          <string>SOUND</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="checkBox_playSound">
            <property name="text">
             <string>Play random sound after each successful scan</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCommandLinkButton" name="link_openSoundsFolder">
            <property name="text">
             <string>...\TildaHost\source\Interface\Sounds</string>
            </property>
            <property name="description">
             <string>Go to Folder to add or remove sounds from the random rotation.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_chooseSoundsFolder">
            <property name="text">
             <string>Choose Sounds Folder</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_polliFit">
      <attribute name="title">
       <string>PolliFit</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox_okCancel">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::RestoreDefaults|QDialogButtonBox::SaveAll</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox_okCancel</sender>
   <signal>accepted()</signal>
   <receiver>Dialog_Options</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox_okCancel</sender>
   <signal>rejected()</signal>
   <receiver>Dialog_Options</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
