<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SetupIsotope</class>
 <widget class="QDialog" name="SetupIsotope">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>272</width>
    <height>115</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Setup Isotope</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Sequencer:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_isotope">
       <property name="text">
        <string>Isotope:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="comboBox_sequencer">
       <item>
        <property name="text">
         <string>continous</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>time resolved</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>kepco scan</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>initialize sequencer</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBox"/>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>add  new to db</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
