<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Batchfitter</class>
 <widget class="QWidget" name="Batchfitter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="runSelect"/>
   </item>
   <item>
    <widget class="QComboBox" name="isoSelect"/>
   </item>
   <item>
    <widget class="QListWidget" name="fileList">
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_select_all">
     <property name="text">
      <string>select/deselect all</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="bfit">
     <property name="text">
      <string>Fit</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Save Plots as</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="savePlotAs">
       <item>
        <property name="text">
         <string>.png</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>.pdf</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>.eps</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
