<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowScanControl</class>
 <widget class="QMainWindow" name="MainWindowScanControl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>239</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scan - undefined</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextBesideIcon</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="listWidget"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string># of repetitions:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_num_of_reps">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;each repetition will be a seperate file&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="maximum">
         <number>10000</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionErgo"/>
   <addaction name="separator"/>
   <addaction name="actionGo_on_file"/>
   <addaction name="separator"/>
   <addaction name="actionSetup_Isotope"/>
   <addaction name="separator"/>
   <addaction name="actionAdd_Track"/>
   <addaction name="separator"/>
   <addaction name="action_remove_track"/>
   <addaction name="separator"/>
   <addaction name="actionConfigure_voltage_measurement"/>
   <addaction name="separator"/>
   <addaction name="actionConf_pre_post_scan_measurement"/>
   <addaction name="separator"/>
   <addaction name="actionSave_settings_to_database"/>
  </widget>
  <action name="actionErgo">
   <property name="text">
    <string>ergo</string>
   </property>
   <property name="toolTip">
    <string>Starts a new measurement, as configured in the settings, Ctrl+G</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionSetup_Isotope">
   <property name="text">
    <string>setup Isotope</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionAdd_Track">
   <property name="text">
    <string>add track</string>
   </property>
  </action>
  <action name="actionSave_settings_to_database">
   <property name="icon">
    <iconset theme="save">
     <normaloff/>
    </iconset>
   </property>
   <property name="text">
    <string>save settings to database</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_remove_track">
   <property name="text">
    <string>remove track</string>
   </property>
  </action>
  <action name="actionConfigure_voltage_measurement">
   <property name="text">
    <string>configure voltage measurement</string>
   </property>
  </action>
  <action name="actionGo_on_file">
   <property name="text">
    <string>go on file</string>
   </property>
   <property name="toolTip">
    <string>continue running on an existing file with the same settings as in the file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionConf_pre_post_scan_measurement">
   <property name="text">
    <string>conf. pre/post scan measurement</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
